# MauThietKe

./: README.md  README1.md
behavioral/strategy/strategy-sort-benchmark-project/: dp4_tien_nguyen_huynh_minh_tien.rar
creational/22T1020761_NguyenHuynhMinhTien/: ketQua.docx  script.sql
creational/22T1020761_NguyenHuynhMinhTien/qlsv/: pom.xml
creational/abstract-factory/: abstract-factory.rar
creational/abstract-factory/abstract-factory/: MTK_28_03_2026.docx
creational/prototype/: README.md  TaiLieu.docx  TestThuVienSinhVien.docx  prototype.rar
creational/prototype/NguyenHuynhMinhTien_22T1020761/: Main.java  SinhVien.java  SinhVienNuocNgoai.java  pom.xml
creational/prototype/SinhVien/: BANH.md  README.md  README_GEN.md  pom.xml
creational/simple-factory/: 22T1020761-NguyenHuynhMinhTien.rar
creational/simple-factory/22T1020761-NguyenHuynhMinhTien/SinhVien/: README.md  config.txt  pom.xml  script.sql  sinhvien.txt
creational/simple-factory/22T1020761-NguyenHuynhMinhTien/SinhVien/src/main/java/_22T1020761/: ChuongTrinh.java  DatabaseConnection.java  SimpleFactory.java
creational/simple-factory/22T1020761-NguyenHuynhMinhTien/SinhVien/src/main/java/_22T1020761/dao/: IDao.java  SqlServerDao.java  TextFileDao.java
creational/simple-factory/22T1020761-NguyenHuynhMinhTien/SinhVien/src/main/java/_22T1020761/entity/: SinhVien.java
creational/singleton/: ketQua.docx
qlbaidoxe/: pom.xml
structural/adapter/: AdapterProject_SV22T1020761.rar
structural/composite/: .project  composite_project_maven_sqlite_sv22T1020761.rar  composite_project_sv22T1020761.rar
(+126 files in other folders)
